{
  "expo": {
    "name": "habit-pulse",
    "slug": "habit-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "splash": {
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Rubik-VariableFont_wght.ttf",
            "./assets/fonts/Rubik-Italic-VariableFont_wght.ttf"
          ]
        }
      ]
    ]
  }
}
