{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@app/": ["./app/*"],
      "@hooks/*": ["./hooks/*"],
      "@components/*": ["./components/*"],
      "@i18n/*": ["./i18n/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
